<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ruler_modes">
        <item>Normal</item>
        <item>Additive</item>
        <item>Subtractive</item>
    </string-array>

    <string-array name="protractor_modes">
        <item>Normal</item>
        <item>Complementary</item>
        <item>Supplementary</item>
        <item>Conjugate</item>
    </string-array>

    <string-array name="centroid">
        <item>Midpoint</item>
        <item>Centroid</item>
    </string-array>

    <string-array name="cap_join">
        <item>Cap: ROUND\nJoin: ROUND</item>
        <item>Cap: SQUARE\nJoin: ROUND</item>
        <item>Cap: BUTT\nJoin: ROUND</item>
        <item>Cap: ROUND\nJoin: BEVEL</item>
        <item>Cap: SQUARE\nJoin: BEVEL</item>
        <item>Cap: BUTT\nJoin: BEVEL</item>
        <item>Cap: ROUND\nJoin: MITER</item>
        <item>Cap: SQUARE\nJoin: MITER</item>
        <item>Cap: BUTT\nJoin: MITER</item>
    </string-array>

    <string-array name="typeface">
        <item>SERIF</item>
        <item>SANS-SERIF</item>
        <item>MONOSPACE</item>
    </string-array>


</resources>
