<resources>
    <string name="app_name">Andrafting</string>
    <string name="tab_text_1">Canvas</string>
    <string name="tab_text_2">Tools</string>
    <string name="btn_point">Point</string>
    <string name="btn_segment">Segment</string>
    <string name="btn_parallel">Parallel</string>
    <string name="btn_perpendicular">Perpendicular</string>
    <string name="btn_rewind_exercise">Rewind</string>
    <string name="btn_backward_exercise">Backward</string>
    <string name="btn_forward_exercise">Forward</string>
    <string name="btn_end_exercise">End</string>
    <string name="status_hand1">&lt;font color=%1$s>&lt;b>Hand&lt;/b>&lt;/font></string>
    <string name="status_hand2">&lt;b>drag&lt;/b> to move &lt;font color=%1$s>&lt;b>canvas&lt;/b>&lt;/font> or move &lt;font color=%1$s>&lt;b>shape name&lt;/b>&lt;/font></string>
    <string name="status_hand3">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>canvas&lt;/b>&lt;/font></string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_background_color">Canvas</string>
    <string name="btn_color">Color</string>
    <string name="btn_fill">Fill</string>
    <string name="title_background_color">Pick canvas background color</string>
    <string name="label_keep_tool">Keep\ntool</string>
    <string name="btn_zoom_all">Zoom All</string>
    <string name="switch_scale_stroke">Scale\nstroke</string>
    <string name="status_segment1">&lt;font color=%1$s>&lt;b>Segment&lt;/b>&lt;/font></string>
    <string name="status_segment2">select &lt;font color=%1$s>&lt;b>first extreme&lt;/b>&lt;/font> of the segment</string>
    <string name="status_segment3">select &lt;font color=%1$s>&lt;b>second extreme&lt;/b>&lt;/font> of the segment</string>
    <string name="lbl_stroke_width">Stroke\nWidth</string>
    <string name="errmsg_stroke_width">Width must be in &lt;b>[0, 1000]&lt;/b></string>
    <string name="lbl_point_width">Point\nWidth</string>
    <string name="status_point1">&lt;font color=%1$s>&lt;b>Point&lt;/b>&lt;/font></string>
    <string name="status_selection2">set &lt;font color=%1$s>&lt;b>selection rectangle&lt;/b>&lt;/font> by &lt;b>dragging&lt;/b>. &lt;b>Tap&lt;/b> on canvas background for clear selection</string>
    <string name="status_selection1">&lt;font color=#7777FF>&lt;b>Selection&lt;/b>&lt;/font></string>
    <string name="new_segment">Segment</string>
    <string name="new_point">Point</string>
    <string name="status_circumference1">&lt;font color=%1$s>&lt;b>Circumference&lt;/b>&lt;/font></string>
    <string name="status_circumference2">place &lt;font color=%1$s>&lt;b>center&lt;/b>&lt;/font> of the circumference</string>
    <string name="btn_circumference">Circumference</string>
    <string name="status_circumference3">select &lt;font color=%1$s>&lt;b>radius&lt;/b>&lt;/font> of the circunference. &lt;b>Ruler&lt;/b> can be used. &lt;b>Auxiliary shapes&lt;/b> for adding &lt;font color=%1$s>&lt;b>center&lt;/font>&lt;/b></string>
    <string name="new_circumference">Circumference</string>
    <string name="errmsg_multiplier">Value must be in &lt;b>[0, 1000]&lt;/b></string>
    <string name="lbl_multiplier">Ruler multiplier</string>
    <string name="hint_multiplier">Multiplier</string>
    <string name="lbl_shape_name">Name</string>
    <string name="lbl_shape_description">Description</string>
    <string name="title_shape_properties">Shape properties</string>
    <string name="btn_details">Details</string>
    <string name="switch_show_names">Show\nnames</string>
    <string name="status_hand4">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>\'%2$s\'&lt;/b>&lt;/font> name</string>
    <string name="status_ruler1">&lt;font color=%1$s>&lt;b>Ruler&lt;/b>&lt;/font></string>
    <string name="status_ruler2">select &lt;font color=%1$s>&lt;b>first point&lt;/b>&lt;/font> by &lt;b>touching or dragging&lt;/b> &lt;small>(to see adjusted pointer)&lt;/small></string>
    <string name="status_ruler3">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>first point&lt;/b>&lt;/font> until final location</string>
    <string name="status_ruler4">select &lt;font color=%1$s>&lt;b>second point&lt;/b>&lt;/font> by &lt;b>touching or dragging&lt;/b> &lt;small>(to see adjusted pointer)&lt;/small></string>
    <string name="status_ruler5">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>second point&lt;/b>&lt;/font> until final location</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="warmsg_no_selected">No shapes selected</string>
    <string name="btn_delete_selected">Delete selected shapes</string>
    <string name="undoredo_remove_shape">Remove shape</string>
    <string name="undoredo_remove_shapes">Remove</string>
    <string name="btn_ruler">Ruler</string>
    <string name="tooltip_adjust_vertex">Adjust touch to vertex or intersection</string>
    <string name="title_exit">Discard changes?</string>
    <string name="btn_pause">Pause</string>
    <string name="desc_extremes">extreme of &lt;b>[]&lt;/b></string>
    <string name="undoredo_and_extremes">and %1$s extremes</string>
    <string name="btn_spline">Spline</string>
    <string name="new_spline">Spline</string>
    <string name="status_spline1">&lt;font color=%1$s>&lt;b>Spline&lt;/b>&lt;/font></string>
    <string name="status_spline2">select &lt;font color=%1$s>&lt;b>node point&lt;/b>&lt;/font>, &lt;b>double tap&lt;/b> to finish. &lt;b>Fixed angles,ruler,add extremes&lt;/b> can be used</string>
    <string name="switch_add_extremes">Add\nextremes</string>
    <string name="status_parallel1">&lt;font color=%1$s>&lt;b>Parallel&lt;/b>&lt;/font></string>
    <string name="status_parallel2">select &lt;font color=%1$s>&lt;b>segment/side&lt;/b>&lt;/font></string>
    <string name="status_parallel3">select &lt;font color=%1$s>&lt;b>first point&lt;/b>&lt;/font> of the parallel. &lt;b>Ruler&lt;/b> for fixed distance to original segment</string>
    <string name="status_parallel4">select &lt;font color=%1$s>&lt;b>second point&lt;/b>&lt;/font> of the parallel</string>
    <string name="new_parallel">Parallel to &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="status_point2">Place &lt;font color=%1$s>&lt;b>point&lt;/b>&lt;/font></string>
    <string name="status_arc1">&lt;font color=%1$s>&lt;b>Arc&lt;/b>&lt;/font></string>
    <string name="new_arc">Arc</string>
    <string name="status_arc2">place &lt;font color=%1$s>&lt;b>center&lt;/b>&lt;/font> of the arc</string>
    <string name="status_arc3">place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the arc</string>
    <string name="status_arc4">place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the arc. Can be used &lt;b>protractor&lt;/b> or &lt;b>fixed angles&lt;/b> for integer angles. Select &lt;b>Conjugate&lt;/b> angle for clockwise rotation</string>
    <string name="status_protractor1">&lt;font color=%1$s>&lt;b>Protractor&lt;/b>&lt;/font></string>
    <string name="status_protractor2">Place &lt;font color=%1$s>&lt;b>vertex angle&lt;/b>&lt;/font> by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b> &lt;small>(to see adjusted pointer)&lt;/small></string>
    <string name="status_protractor3">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>vertex angle&lt;/b>&lt;/font> until final location</string>
    <string name="status_protractor4">Place &lt;font color=%1$s>&lt;b>first extreme&lt;/b>&lt;/font> of the angle by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b> &lt;small>(to see adjusted pointer)&lt;/small></string>
    <string name="status_protractor5">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>first extreme&lt;/b>&lt;/font> of the angle until final location</string>
    <string name="status_protractor6">Place &lt;font color=%1$s>&lt;b>second extreme&lt;/b>&lt;/font> of the angle by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b> &lt;small>(to see adjusted pointer)&lt;/small></string>
    <string name="status_protractor7">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>second extreme&lt;/b>&lt;/font> of the angle until final location</string>
    <string name="btn_protractor">Protractor</string>
    <string name="tooltip_ruler">Apply ruler measure</string>
    <string name="tooltip_protractor">Apply protractor measure</string>
    <string name="btn_arc">Arc</string>
    <string name="errmsg_angle">Angle must be in &lt;b>[0,360)&lt;/b></string>
    <string name="hint_angle">Angle(º)</string>
    <string name="title_protractor_error">Protractor angle</string>
    <string name="switch_adjust_point">Adjust\nto point</string>
    <string name="new_perpendicular">Perpendicular to &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="status_perpendicular1">&lt;font color=%1$s>&lt;b>Perpendicular&lt;/b>&lt;/font></string>
    <string name="status_perpendicular2">select &lt;font color=%1$s>&lt;b>segment/side&lt;/b>&lt;/font></string>
    <string name="status_perpendicular3">select &lt;font color=%1$s>&lt;b>first point&lt;/b>&lt;/font> of the perpendicular</string>
    <string name="status_perpendicular4">select &lt;font color=%1$s>&lt;b>second point&lt;/b>&lt;/font> of the perpendicular</string>
    <string name="new_mediatrix">Mediatrix of &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="btn_mediatrix">Mediatrix</string>
    <string name="btn_bounds">Bounds</string>
    <string name="status_mediatrix1">&lt;font color=%1$s>&lt;b>Mediatrix&lt;/b>&lt;/font></string>
    <string name="status_mediatrix2">select &lt;font color=%1$s>&lt;b>segment/side&lt;/b>&lt;/font></string>
    <string name="status_mediatrix3">select &lt;font color=%1$s>&lt;b>first point&lt;/b>&lt;/font> of the mediatrix</string>
    <string name="status_mediatrix4">select &lt;font color=%1$s>&lt;b>second point&lt;/b>&lt;/font> of the mediatrix</string>
    <string name="new_bounds">Bounds of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_bounds1">&lt;font color=%1$s>&lt;b>Bounds&lt;/b>&lt;/font></string>
    <string name="status_bounds2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font></string>
    <string name="new_rectangle">Rectangle</string>
    <string name="btn_rectangle">Rectangle</string>
    <string name="status_rectangle1">&lt;font color=%1$s>&lt;b>Rectangle&lt;/b>&lt;/font></string>
    <string name="status_rectangle2">Place &lt;font color=%1$s>&lt;b>first corner&lt;/b>&lt;/font> of the rectangle</string>
    <string name="status_rectangle3">Place &lt;font color=%1$s>&lt;b>diagonally opposite corner&lt;/b>&lt;/font> of the rectangle. Use &lt;b>ruler&lt;/b> for fixed width</string>
    <string name="status_square1">&lt;font color=%1$s>&lt;b>Square&lt;/b>&lt;/font></string>
    <string name="status_square2">Place &lt;font color=%1$s>&lt;b>first corner&lt;/b>&lt;/font> of the square. Use &lt;b>ruler&lt;/b> for fixed sides</string>
    <string name="status_square3">Place &lt;font color=%1$s>&lt;b>diagonally opposite corner&lt;/b>&lt;/font> of the square</string>
    <string name="new_square">Square</string>
    <string name="btn_square">Square</string>
    <string name="status_modifyseg1">&lt;font color=%1$s>&lt;b>Modify segment&lt;/b>&lt;/font></string>
    <string name="status_modifyseg2">select &lt;font color=%1$s>&lt;b>segment&lt;/b>&lt;/font> to modify by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b></string>
    <string name="status_modifyseg3">place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the segment by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b></string>
    <string name="status_modifyseg4">drag &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> until final location</string>
    <string name="status_modifyseg5">place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the segment by &lt;b>touching&lt;/b> or &lt;b>dragging&lt;/b></string>
    <string name="status_modifyseg6">drag &lt;font color=%1$s>&lt;b>final point&lt;/b>&lt;/font> until final location</string>
    <string name="btn_modifyseg">Modify segment</string>
    <string name="desc_modifyseg">Modified segment</string>
    <string name="btn_color_point">Point</string>
    <string name="warmsg_two_or_more_shapes">Select two or more shapes</string>
    <string name="warmsg_no_intersections">No intersections found</string>
    <string name="desc_intersections">%1$s intersections</string>
    <string name="desc_point_intersection">Point intersection between &lt;font color=%1$s>[%2$s]&lt;/font> and &lt;font color=%1$s>[%3$s]&lt;/font></string>
    <string name="btn_intersections">Shape intersections</string>
    <string name="msg_intersections">intersections</string>
    <string name="status_extremes1">&lt;font color=%1$s>&lt;b>Extremes&lt;/b>&lt;/font></string>
    <string name="status_extremes2">select an &lt;font color=%1$s>&lt;b>open shape&lt;/b>&lt;/font></string>
    <string name="btn_extremes">Extremes</string>
    <string name="warmsg_no_open_shape">The shape must be open</string>
    <string name="desc_extremes2">Extreme of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_extremes3">two extremes</string>
    <string name="btn_vertices">Vertices</string>
    <string name="status_vertices1">&lt;font color=%1$s>&lt;b>Vertices&lt;/b>&lt;/font></string>
    <string name="status_vertices2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font></string>
    <string name="desc_vertices">%1$s vertices</string>
    <string name="desc_vertices2">Vertex of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="btn_fragment">Fragment</string>
    <string name="desc_fragments">%1$s fragments</string>
    <string name="desc_fragment2">fragment</string>
    <string name="status_fragment1">&lt;font color=%1$s>&lt;b>Fragments&lt;/b>&lt;/font></string>
    <string name="status_fragment2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font> to fragment</string>
    <string name="btn_midpoint">Midpoint/Centroid</string>
    <string name="desc_midpoint">Midpoint of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_centroid">Centroid of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_midpoint1">&lt;font color=%1$s>&lt;b>Midpoint/Centroid&lt;/b>&lt;/font></string>
    <string name="status_midpoint2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font></string>
    <string name="msg_midpoint">&lt;b>Centroid&lt;/b> (geometric center) or &lt;b>Midpoint&lt;/b> of the bounds?</string>
    <string name="triangle_circumcenter">Circumcenter</string>
    <string name="triangle_orthocenter">Orthocenter</string>
    <string name="triangle_incenter">Incenter</string>
    <string name="triangle_barycenter">Barycenter</string>
    <string name="triangle_general">General</string>
    <string name="triangle_rectangle">Rectangle</string>
    <string name="triangle_equilateral">Equilateral</string>
    <string name="triangle_triangle">Triangle</string>
    <string name="triangle_rectangle_full">Rectangle triangle</string>
    <string name="triangle_equilateral_full">Equilateral triangle</string>
    <string name="btn_triangle">Triangle</string>
    <string name="title_dialog_triangle">Choose triangle type or triangle center</string>
    <string name="status_triangle1">&lt;font color=%1$s>&lt;b>Triangle&lt;/b>&lt;/font></string>
    <string name="status_triangle2">Place &lt;font color=%1$s>&lt;b>first vertex&lt;/b>&lt;/font> of the triangle</string>
    <string name="status_triangle3">Place &lt;font color=%1$s>&lt;b>second vertex&lt;/b>&lt;/font> of the triangle</string>
    <string name="status_triangle4">Place &lt;font color=%1$s>&lt;b>third vertex&lt;/b>&lt;/font> of the triangle</string>
    <string name="new_polygon">Polygon</string>
    <string name="new_polyline">Polyline</string>
    <string name="new_reg_polygon">Regular polygon</string>
    <string name="errmsg_poly_sides">Sides must be in &lt;b>[3,10000]&lt;/b></string>
    <string name="status_polygon1">&lt;font color=%1$s>&lt;b>Polygon&lt;/b>&lt;/font></string>
    <string name="status_polygon2">select &lt;font color=%1$s>&lt;b>center&lt;/b>&lt;/font> of the circumscribed circumference of the polygon</string>
    <string name="status_polygon3">select &lt;font color=%1$s>&lt;b>vertex&lt;/b>&lt;/font>, &lt;b>double tap&lt;/b> to finish. Can be used the &lt;b>ruler&lt;/b> and &lt;b>fixed angles&lt;/b></string>
    <string name="status_polygon4">&lt;b>drag&lt;/b> &lt;font color=%1$s>&lt;b>vertex&lt;/b>&lt;/font> of the polygon until final location, &lt;b>double tap&lt;/b> to finish</string>
    <string name="status_polygon5">select &lt;font color=%1$s>&lt;b>radius&lt;/b>&lt;/font> of the circumscribed circumference of the polygon. &lt;b>Ruler&lt;/b> can be used. &lt;b>Auxiliary shapes&lt;/b> for adding &lt;font color=%1$s>&lt;b>circumscribed circumference and center&lt;/b>&lt;/font></string>
    <string name="title_dialog_polygon">Choose polygon/polyline type</string>
    <string name="btn_polygon">Polygon/Polyline</string>
    <string name="btn_exit_app">Exit</string>
    <string name="btn_freehand">Free Hand</string>
    <string name="switch_fixed_angles">Fixed\nangles</string>
    <string name="btn_new_exercise">New exercise</string>
    <string name="status_freehand1">&lt;font color=%1$s>&lt;b>Free hand&lt;/b>&lt;/font></string>
    <string name="status_freehand2">&lt;b>drag&lt;/b> to draw free pen. &lt;b>Release&lt;/b> to lift the pen and &lt;b>tap&lt;/b> to continue drawing. &lt;b>Double tap&lt;/b> to finish</string>
    <string name="new_freehand">Free hand draw</string>
    <string name="btn_select_all">Select all</string>
    <string name="btn_invert_selection">Invert selection</string>
    <string name="btn_bisectrix">Bisectrix</string>
    <string name="new_bisectrix">Bisectrix of &lt;font color=%1$s>[%2$s]&lt;/font> and &lt;font color=%1$s>[%3$s]&lt;/font></string>
    <string name="error_bisectrix">Parallel or coincident segments</string>
    <string name="status_bisectrix1">&lt;font color=%1$s>&lt;b>Bisectrix&lt;/b>&lt;/font></string>
    <string name="status_bisectrix2">select &lt;font color=%1$s>&lt;b>first segment/side&lt;/b>&lt;/font></string>
    <string name="status_bisectrix3">select &lt;font color=%1$s>&lt;b>second segment/side&lt;/b>&lt;/font></string>
    <string name="status_bisectrix4">select &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the bisectrix</string>
    <string name="status_bisectrix5">select &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the bisectrix</string>
    <string name="btn_angle">Angle</string>
    <string name="desc_angle">Angle %1$.3fº</string>
    <string name="status_angle1">&lt;font color=%1$s>&lt;b>Angle&lt;/b>&lt;/font></string>
    <string name="status_angle2">select &lt;font color=%1$s>&lt;b>vertex&lt;/b>&lt;/font> of the angle</string>
    <string name="status_angle3">select &lt;font color=%1$s>&lt;b>base&lt;/b>&lt;/font> of the angle. &lt;b>Add extremes&lt;/b> and &lt;b>auxiliary shapes&lt;/b> can be used for adding &lt;font color=%1$s>&lt;b>extremes and base&lt;/b>&lt;/font></string>
    <string name="status_angle4">select &lt;font color=%1$s>&lt;b>final extreme&lt;/b>&lt;/font> of the angle</string>
    <string name="btn_divisions">Divisions</string>
    <string name="desc_division">divider point of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_division_trans">%1$s divider points</string>
    <string name="status_divisions1">&lt;font color=%1$s>&lt;b>Divisions&lt;/b>&lt;/font></string>
    <string name="status_divisions2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font> to divide with divisor points. &lt;b>Ruler&lt;/b> can be used for a fixed distance</string>
    <string name="title_divisions_dialog">Number of divisions</string>
    <string name="hint_divisions">Divisions</string>
    <string name="btn_fusion">Fusion of shapes</string>
    <string name="desc_fusion">fusion of %1$s</string>
    <string name="warmsg_empty_area">Empty area</string>
    <string name="desc_union">union of %1$s shapes</string>
    <string name="btn_union">Union of regions</string>
    <string name="desc_intersection">intersection of %1$s shapes</string>
    <string name="desc_xor">symmetric difference of %1$s shapes</string>
    <string name="desc_subtract">difference of shapes</string>
    <string name="warmsg_two_shapes">Select two shapes</string>
    <string name="btn_intersection">Intersection of regions</string>
    <string name="btn_subtract">Difference of regions A-B</string>
    <string name="btn_sym_difference">Symmetric difference of regions</string>
    <string name="btn_subtract_reverse">Difference of regions B-A</string>
    <string name="toast_point_style">Point style set</string>
    <string name="toast_shape_style">Shape style set</string>
    <string name="status_eyedropper1">&lt;font color=%1$s>&lt;b>Eyedropper&lt;/b>&lt;/font></string>
    <string name="status_eyedropper2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font> or &lt;font color=%1$s>&lt;b>point&lt;/b>&lt;/font> for catching shape or point style</string>
    <string name="btn_eyedropper">Eyedropper</string>
    <string name="btn_paste_style">Paste style</string>
    <string name="desc_paste_style">Paste style in &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_paste_style1">&lt;font color=%1$s>&lt;b>Paste style&lt;/b>&lt;/font></string>
    <string name="status_paste_style2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font> or &lt;font color=%1$s>&lt;b>point&lt;/b>&lt;/font> for applying shape or point style</string>
    <string name="btn_move_up">Up selected shapes</string>
    <string name="btn_move_down">Down selected shapes</string>
    <string name="btn_open">Open</string>
    <string name="btn_save">Save</string>
    <string name="btn_save_as">Save as</string>
    <string name="btn_capable_arc">Capable arc</string>
    <string name="new_capable_arc">capable arc of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font> (%3$sº)</string>
    <string name="status_capable_arc1">&lt;font color=%1$s>&lt;b>Capable Arc&lt;/b>&lt;/font></string>
    <string name="status_capable_arc2">select &lt;font color=%1$s>&lt;b>segment/side&lt;/b>&lt;/font></string>
    <string name="status_capable_arc3">select &lt;font color=%1$s>&lt;b>relative position&lt;/b>&lt;/font> to the segment/side</string>
    <string name="title_foreground_color">Pick foreground color</string>
    <string name="title_point_color">Pick point color</string>
    <string name="title_fill_color">Pick fill color</string>
    <string name="btn_no_fill">No fill</string>
    <string name="switch_radius">Radius measure\ninstead of side</string>
    <string name="btn_translation">Translate</string>
    <string name="desc_translate">translate %1$s shapes</string>
    <string name="status_translation1">&lt;font color=%1$s>&lt;b>Translation&lt;/b>&lt;/font></string>
    <string name="status_translation2">Place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the translation</string>
    <string name="status_translation3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the translation. &lt;b>Ruler&lt;/b> and &lt;b>protractor&lt;/b> or &lt;b>fixed angles&lt;/b> can be used</string>
    <string name="status_axial_symmetry1">&lt;font color=%1$s>&lt;b>Axial Symmetry&lt;/b>&lt;/font></string>
    <string name="desc_axial_symmetry">axial symmetry of %1$s shapes</string>
    <string name="status_axial_symmetry2">Place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the symmetry axis</string>
    <string name="status_axial_symmetry3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the symmetry axis. &lt;b>Protractor&lt;/b> or &lt;b>fixed angles&lt;/b> can be used</string>
    <string name="btn_axial_symmetry">Axial symmetry</string>
    <string name="btn_rotation">Rotation</string>
    <string name="status_rotation1">&lt;font color=%1$s>&lt;b>Rotation&lt;/b>&lt;/font></string>
    <string name="status_rotation2">Place &lt;font color=%1$s>&lt;b>center&lt;/b>&lt;/font> of the rotation</string>
    <string name="status_rotation3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the angle rotation. &lt;b>Protractor&lt;/b> or &lt;b>fixed angles&lt;/b> can be used</string>
    <string name="desc_rotation">rotation of %1$s shapes</string>
    <string name="desc_central_symmetry">central symmetry of %1$s shapes</string>
    <string name="status_central_symmetry1">&lt;font color=%1$s>&lt;b>Central Symmetry&lt;/b>&lt;/font></string>
    <string name="status_central_symmetry2">Place &lt;font color=%1$s>&lt;b>symmetry center&lt;/b>&lt;/font></string>
    <string name="btn_homothety">Homothety</string>
    <string name="btn_central_symmetry">Central symmetry</string>
    <string name="desc_homothety">homothety of %1$s shapes</string>
    <string name="status_homothety1">&lt;font color=%1$s>&lt;b>Homothety&lt;/b>&lt;/font></string>
    <string name="status_homothety2">Place &lt;font color=%1$s>&lt;b>homothety center&lt;/b>&lt;/font></string>
    <string name="errmsg_homo_factor">Factor must be in <b>[0.01, 100]</b></string>
    <string name="hint_x_factor">X factor</string>
    <string name="hint_y_factor">Y factor</string>
    <string name="msg_homothety">Scale factor X, Y  &lt;code>(value in [0.01,100])&lt;/code></string>
    <string name="desc_paint">paint on &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_paint1">&lt;font color=%1$s>&lt;b>Paint&lt;/b>&lt;/font></string>
    <string name="status_paint2">select &lt;font color=%1$s>&lt;b>shape&lt;/b>&lt;/font> to apply fill</string>
    <string name="btn_paint">Paint with fill color</string>
    <string name="switch_aux_shapes">Auxiliary\nshapes</string>
    <string name="tooltip_aux_shapes">Add auxiliary shapes</string>
    <string name="new_ellipse">Ellipse</string>
    <string name="btn_ellipse">Ellipse</string>
    <string name="new_x_axis">X semiaxis of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_y_axis">Y semiaxis of &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_ellipse">focus of ellipse &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_center_ellipse">center of ellipse &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_ellipse2">Place &lt;font color=%1$s>&lt;b>center&lt;/b>&lt;/font> of the ellipse</string>
    <string name="status_ellipse1">&lt;font color=%1$s>&lt;b>Ellipse&lt;/b>&lt;/font></string>
    <string name="status_ellipse3">Select &lt;font color=%1$s>&lt;b>axis&lt;/b>&lt;/font> of the ellipse. &lt;b>Ruler&lt;/b> can be used for selecting &lt;font color=%1$s>&lt;b>X axis&lt;/font>&lt;/b>. &lt;b>Auxiliary shapes&lt;/b> for adding &lt;font color=%1$s>&lt;b>axis, focus, center&lt;/font>&lt;/b></string>
    <string name="desc_ellipse_transaction">ellipse and auxiliary shapes</string>
    <string name="desc_polygon_tr">regular polygon and auxiliary shapes</string>
    <string name="new_center_polygon">center of polygon &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_circumscribed_polygon">circumscribed circumference of polygon &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_extra_angle">Extra angle side</string>
    <string name="new_parabola">Parabola</string>
    <string name="new_directrix">directrix of the parabola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_parabola">focus of parabola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_vertex_parabola">vertex of parabola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_parabola1">&lt;font color=%1$s>&lt;b>Parabola&lt;/b>&lt;/font></string>
    <string name="status_parabola2">Place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the parabola bounds</string>
    <string name="status_parabola3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the parabola bounds. &lt;b>Add extremes&lt;/b> can be used. &lt;b>Auxiliary shapes&lt;/b> for adding &lt;font color=%1$s>&lt;b>directrix, focus, vertex&lt;/font>&lt;/b></string>
    <string name="desc_auxiliary_shapes">and auxiliary shapes</string>
    <string name="new_hyperbola_branch">hyperbola branch</string>
    <string name="new_main_axis">main axis of the hyperbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_img_axis">imaginary axis of the hyperbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_hyperbola">focus of the hyperbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_vertex_hyperbola">vertex of the hyperbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_center_hyperbola">center of the hyperbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="btn_hyperbola">Hyperbola</string>
    <string name="status_hyperbola1">&lt;font color=%1$s>&lt;b>Hyperbola&lt;/b>&lt;/font></string>
    <string name="status_hyperbola2">Place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the hyperbola bounds</string>
    <string name="status_hyperbola3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the hyperbola bounds. &lt;b>Add extremes&lt;/b> can be used. &lt;b>Auxiliary shapes&lt;/b> for adding &lt;font color=%1$s>&lt;b>axis, vertexes, focuses, center&lt;/font>&lt;/b></string>
    <string name="new_hyperbola">Hyperbola</string>
    <string name="new_center_circumference">center of circumference &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_zoom_region1">&lt;font color=%1$s>&lt;b>Zoom to region&lt;/b>&lt;/font></string>
    <string name="status_zoom_region2">Place &lt;font color=%1$s>&lt;b>start point&lt;/b>&lt;/font> of the region</string>
    <string name="status_zoom_region3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the region</string>
    <string name="btn_zoom_region">Zoom to region</string>
    <string name="tooltip_keep_tool">Keep tool after use</string>
    <string name="tooltip_fixed_angles">Use common angles</string>
    <string name="tooltip_add_extremes">Add extreme points to open shapes</string>
    <string name="copy_name">copy of</string>
    <string name="toast_shapes_copied">shapes copied</string>
    <string name="toast_empty_clipboard">Empty clipboard</string>
    <string name="desc_paste">copy of %1$s shapes</string>
    <string name="toast_paste">shapes pasted</string>
    <string name="btn_copy">Copy</string>
    <string name="btn_paste">Paste</string>
    <string name="dialog_exercise_title">Exercise title</string>
    <string name="dialog_exercise_description">Exercise description</string>
    <string name="dialog_start_frame">Start frame</string>
    <string name="title_exercise_info">Exercise properties</string>
    <string name="btn_exercise_prop">Exercise properties</string>
    <string name="check_bold">Bold</string>
    <string name="check_italic">Italic</string>
    <string name="btn_comment">Comment</string>
    <string name="status_comment1">&lt;font color=%1$s>&lt;b>Comment box&lt;/b>&lt;/font></string>
    <string name="status_comment2">place &lt;font color=%1$s>&lt;b>first corner&lt;/b>&lt;/font> of the comment box</string>
    <string name="status_comment3">place &lt;font color=%1$s>&lt;b>opposite corner&lt;/b>&lt;/font> of the comment box</string>
    <string name="btn_arrow">Arrow</string>
    <string name="new_arrow">Arrow</string>
    <string name="status_arrow1">&lt;font color=%1$s>&lt;b>Arrow&lt;/b>&lt;/font></string>
    <string name="status_arrow2">Place &lt;font color=%1$s>&lt;b>start extreme&lt;/b>&lt;/font> of the arrow</string>
    <string name="status_arrow3">Place &lt;font color=%1$s>&lt;b>final extreme&lt;/b>&lt;/font> of the arrow. &lt;b>Auxiliary shapes&lt;/b> for adding double arrowhead. &lt;b>Fixed angles&lt;/b>, &lt;b>add extremes&lt;/b> and &lt;b>ruler&lt;/b> can be used too</string>
    <string name="toast_saved">Exercise &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font> &lt;b>saved&lt;/b></string>
    <string name="toast_loaded">Exercise &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font> &lt;b>loaded&lt;/b></string>
    <string name="txt_width">Width</string>
    <string name="txt_height">Height</string>
    <string name="txt_draw_names">Draw names</string>
    <string name="txt_draw_background">Draw background</string>
    <string name="btn_save_img">Export as image</string>
    <string name="btn_export_svg">Export as SVG</string>
    <string name="check_draw_bounds">Draw bounds</string>
    <string name="toast_file_saved_in">Image saved in &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font></string>
    <string name="new_center_arc">center of arc &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="check_scale_stroke">Scale stroke</string>
    <string name="title_error_time_expired">Time expired</string>
    <string name="errmsg_function">On function &lt;b>%1$s&lt;/b></string>
    <string name="btn_function">Function</string>
    <string name="link_jme_doc"><a href="https://miguelalejandromorenobarrientos.github.io/JmeDoc/\"><font color="#0000FF">JME parser documentation (spanish)</font></a></string>
    <string name="txt_function"><b>function examples:</b>\nf(x):=<font color="#0000FF">cos(x)</font>\nf(x):=<font color="#0000FF">x^2+abs(x)</font>\nf(t):=<font color="#0000FF">[3cos(t),sin(t)]</font>\nf(t):=<font color="#0000FF">[2sin(t)-sin(2t),2cos(t)-cos(2t)]</font></string>
    <string name="txt_intervals">intervals</string>
    <string name="txt_min_x">min \'x\' or \'t\'</string>
    <string name="txt_max_x">max \'x\' or \'t\'</string>
    <string name="status_function1">&lt;font color=%1$s>&lt;b>Function&lt;/b>&lt;/font></string>
    <string name="status_function2">Place &lt;font color=%1$s>&lt;b>origin of the x axis&lt;/b>&lt;/font> of the graph</string>
    <string name="status_function3">Place &lt;font color=%1$s>&lt;b>end point&lt;/b>&lt;/font> of the x axis. &lt;b>Fixed angles&lt;/b> and &lt;b>ruler&lt;/b> can be used</string>
    <string name="switch_full_ui">Full\nscreen</string>
    <string name="tooltip_full_ui">Remove UI bars</string>
</resources>