<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/table_texture"
    tools:context="masca.andrafting.MainActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_ruler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ruler"
                android:drawablePadding="-6dp"
                android:tooltipText="@string/tooltip_ruler"
                android:layout_gravity="center_vertical" />

            <Switch
                android:id="@+id/switch_protractor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:drawableStart="@mipmap/miniprotractor"
                android:drawablePadding="-6dp"
                android:tooltipText="@string/tooltip_protractor"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_scale_stroke"
                android:tooltipText="@string/switch_scale_stroke"
                android:textSize="11sp"
                android:drawablePadding="-6dp"
                android:layout_gravity="center_vertical"
                android:drawableStart="@mipmap/scale_stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/switch_show_names"
                android:textSize="11sp"
                android:tooltipText="@string/switch_show_names"
                android:gravity="center"
                android:drawableStart="@mipmap/names"
                android:drawablePadding="-10dp"
                android:layout_marginStart="-4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="" />

</LinearLayout>
