<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view class="masca.andrafting.ui.main.ListViewColorHistory"
        android:id="@+id/lst_recent_colors"
        android:paddingHorizontal="1dp"
        android:layout_width="@dimen/image_buttons"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewSample"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtHex"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center"
                android:lines="1"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtARGB"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center"
                android:lines="1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbarRed"
            android:background="#f77"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seekbarGreen"
            android:background="#7f7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seekbarBlue"
            android:background="#77f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seekbarAlpha"
            android:background="#7777"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
