<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:columnCount="3"
    android:rowCount="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_comment"
        android:layout_rowSpan="5"
        android:layout_columnSpan="3"
        android:typeface="monospace"
        android:lines="5"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_gravity="fill"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:scrollbars="vertical|horizontal"
        android:text="HELLO WORLD!!"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_font_family" />

    <CheckBox
        android:id="@+id/check_bold"
        android:text="@string/check_bold"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/check_italic"
        android:text="@string/check_italic"
        android:checked="false"/>

</GridLayout>