<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_divisions_dialog"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dec_num_div"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/edit_num_div"
            android:inputType="number"
            android:textStyle="bold"
            android:text="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:hint="@string/hint_divisions"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_inc_num_div"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_ok"
            android:text="@string/btn_ok"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
