<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollbarFadeDuration="10000"
    android:scrollbarDefaultDelayBeforeFade="10000"
    android:scrollbarSize="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/dialog_exercise_title"
            android:textSize="12sp"
            android:labelFor="@id/edit_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_exercise_title"
            android:textSize="14sp"
            android:text="Fake title"
            android:background="#FFFFFF"
            android:inputType="text"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no" />

        <TextView
            android:text="@string/dialog_exercise_description"
            android:textSize="12sp"
            android:labelFor="@id/edit_exercise_description"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_exercise_description"
            android:background="#FFFFFF"
            android:fadeScrollbars="false"
            android:gravity="top"
            android:importantForAutofill="no"
            android:scrollbarSize="8dp"
            android:scrollbarStyle="insideInset"
            android:padding="6dp"
            android:minLines="4"
            android:maxLines="6"
            android:minHeight="40dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="11sp"
            android:text="Fake description"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="@string/dialog_start_frame"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dec_start_frame"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="-"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_start_frame"
                android:inputType="number"
                android:textStyle="bold"
                android:text="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:hint="@string/hint_multiplier"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:autofillHints=""
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_inc_start_frame"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>