<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn=".ToolsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_new_exercise"
                android:contentDescription="@string/btn_new_exercise"
                android:tooltipText="@string/btn_new_exercise"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/new_exercise" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_open"
                android:contentDescription="@string/btn_open"
                android:tooltipText="@string/btn_open"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginStart="12dp"
                android:src="@mipmap/open" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_save"
                android:contentDescription="@string/btn_save"
                android:tooltipText="@string/btn_save"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginStart="12dp"
                android:src="@mipmap/save" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_save_as"
                android:contentDescription="@string/btn_save_as"
                android:tooltipText="@string/btn_save_as"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/save_as" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_save_image"
                android:contentDescription="@string/btn_save_img"
                android:tooltipText="@string/btn_save_img"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginStart="12dp"
                android:src="@mipmap/save_image" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_save_svg"
                android:contentDescription="@string/btn_export_svg"
                android:tooltipText="@string/btn_export_svg"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/svg_export" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_prop_exercise"
                android:src="@mipmap/file_info"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_background"
                android:tooltipText="@string/btn_exercise_prop"
                android:contentDescription="@string/btn_exercise_prop"
                android:layout_marginHorizontal="1dp"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"/>

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_select_all"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/btn_select_all"
                android:tooltipText="@string/btn_select_all"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/select_all" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_invert_selection"
                android:contentDescription="@string/btn_invert_selection"
                android:tooltipText="@string/btn_invert_selection"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/invert_selection" />

            <ImageButton
                android:id="@+id/btn_copy"
                android:src="@mipmap/copy"
                android:background="@drawable/btn_background"
                android:tooltipText="@string/btn_copy"
                android:scaleType="fitCenter"
                android:contentDescription="@string/btn_copy"
                android:layout_marginHorizontal="1dp"
                android:layout_marginStart="12dp"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"/>

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_paste"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:layout_marginHorizontal="1dp"
                android:background="@drawable/btn_background"
                android:contentDescription="@string/btn_paste"
                android:src="@mipmap/paste"
                android:tooltipText="@string/btn_paste" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>
