<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/stylebar"
                 android:id="@+id/stylebar"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/layout_border"
                android:layout_marginVertical="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_point"
                        android:contentDescription="@string/btn_point"
                        android:tooltipText="@string/btn_point"
                        android:background="@drawable/btn_background"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:src="@mipmap/point" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_segment"
                        android:contentDescription="@string/btn_segment"
                        android:tooltipText="@string/btn_segment"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:background="@drawable/btn_background"
                        android:layout_marginHorizontal="1dp"
                        android:src="@mipmap/segment" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_circumference"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_circumference"
                        android:src="@mipmap/circumference"
                        android:tooltipText="@string/btn_circumference" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_arc"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/arc"
                        android:contentDescription="@string/btn_arc"
                        android:tooltipText="@string/btn_arc" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_angle"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/angle"
                        android:contentDescription="@string/btn_angle"
                        android:tooltipText="@string/btn_angle" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_rectangle"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginStart="12dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/rectangle"
                        android:contentDescription="@string/btn_rectangle"
                        android:tooltipText="@string/btn_rectangle" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_square"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/square"
                        android:contentDescription="@string/btn_square"
                        android:tooltipText="@string/btn_square" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_triangle"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/triangle"
                        android:contentDescription="@string/btn_triangle"
                        android:tooltipText="@string/btn_triangle" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_polygon"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:src="@mipmap/reg_poly"
                        android:contentDescription="@string/btn_polygon"
                        android:tooltipText="@string/btn_polygon" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:orientation="horizontal">

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_ellipse"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/ellipse"
                    android:contentDescription="@string/btn_ellipse"
                    android:tooltipText="@string/btn_ellipse" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_parabola"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/parabola"
                    android:contentDescription="@string/btn_hyperbola"
                    android:tooltipText="@string/btn_hyperbola" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_hyperbola"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/hyperbola"
                    android:contentDescription="@string/btn_hyperbola"
                    android:tooltipText="@string/btn_hyperbola" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_spline"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/spline"
                    android:contentDescription="@string/btn_spline"
                    android:tooltipText="@string/btn_spline" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_arrow"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/arrow"
                    android:contentDescription="@string/btn_arrow"
                    android:tooltipText="@string/btn_arrow" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_freehand"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/free_hand"
                    android:contentDescription="@string/btn_freehand"
                    android:tooltipText="@string/btn_freehand" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_comment"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/text"
                    android:contentDescription="@string/btn_comment"
                    android:tooltipText="@string/btn_comment" />

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_function"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background"
                    android:src="@mipmap/jme"
                    android:contentDescription="@string/btn_function"
                    android:tooltipText="@string/btn_function" />

            </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/layout_border"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_modify_segment"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_modifyseg"
                        android:src="@mipmap/modify_segment"
                        android:tooltipText="@string/btn_modifyseg" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_perpendicular"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/btn_modify_segment"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_perpendicular"
                        android:src="@mipmap/perpendicular"
                        android:tooltipText="@string/btn_perpendicular" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_parallel"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_perpendicular"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_parallel"
                        android:src="@mipmap/parallel"
                        android:tooltipText="@string/btn_parallel" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_mediatrix"
                        android:contentDescription="@string/btn_mediatrix"
                        android:tooltipText="@string/btn_mediatrix"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:background="@drawable/btn_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_parallel"
                        android:src="@mipmap/mediatrix" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_bisectrix"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_mediatrix"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_bisectrix"
                        android:src="@mipmap/bisectrix"
                        android:tooltipText="@string/btn_bisectrix" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_capable_arc"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_bisectrix"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_capable_arc"
                        android:src="@mipmap/capable_arc"
                        android:tooltipText="@string/btn_capable_arc" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_midpoint"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/btn_capable_arc"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_midpoint"
                        android:src="@mipmap/midpoint"
                        android:tooltipText="@string/btn_midpoint" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_vertices"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_midpoint"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_vertices"
                        android:src="@mipmap/vertex"
                        android:tooltipText="@string/btn_vertices" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_extremes"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_vertices"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_extremes"
                        android:src="@mipmap/extremes"
                        android:tooltipText="@string/btn_extremes" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_divisions"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_divisions"
                        android:src="@mipmap/divisions"
                        android:tooltipText="@string/btn_divisions" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_intersections"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_divisions"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_intersections"
                        android:src="@mipmap/intersection"
                        android:tooltipText="@string/btn_intersections" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_bounds"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_toEndOf="@id/btn_intersections"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_bounds"
                        android:src="@mipmap/bounds"
                        android:tooltipText="@string/btn_bounds" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_translation"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/btn_bounds"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_translation"
                        android:src="@mipmap/translation"
                        android:tooltipText="@string/btn_translation" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_rotation"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_translation"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_rotation"
                        android:src="@mipmap/rotation"
                        android:tooltipText="@string/btn_rotation" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_homothety"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_rotation"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_homothety"
                        android:src="@mipmap/homothety"
                        android:tooltipText="@string/btn_homothety" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_axial_symmetry"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_homothety"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_axial_symmetry"
                        android:src="@mipmap/axial_symmetry"
                        android:tooltipText="@string/btn_axial_symmetry" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_central_symmetry"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_axial_symmetry"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_central_symmetry"
                        android:src="@mipmap/central_symmetry"
                        android:tooltipText="@string/btn_central_symmetry" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_fragment"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_fragment"
                        android:src="@mipmap/fragment"
                        android:tooltipText="@string/btn_fragment" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_fusion"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_fragment"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_fusion"
                        android:src="@mipmap/fusion"
                        android:tooltipText="@string/btn_fusion" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_union"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_toEndOf="@id/btn_fusion"
                        android:layout_marginStart="10dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_union"
                        android:src="@mipmap/area_union"
                        android:tooltipText="@string/btn_union" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_intersection"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_union"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_intersection"
                        android:src="@mipmap/area_intersection"
                        android:tooltipText="@string/btn_intersection" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_subtract"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_intersection"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_subtract"
                        android:src="@mipmap/area_subtract"
                        android:tooltipText="@string/btn_subtract" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_subtract_reverse"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_subtract"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_subtract_reverse"
                        android:src="@mipmap/area_subtract_reverse"
                        android:tooltipText="@string/btn_subtract_reverse" />

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_symmetric_subtract"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:layout_marginHorizontal="1dp"
                        android:layout_toEndOf="@id/btn_subtract_reverse"
                        android:background="@drawable/btn_background"
                        android:contentDescription="@string/btn_sym_difference"
                        android:src="@mipmap/area_symmetric_subtract"
                        android:tooltipText="@string/btn_sym_difference" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <include layout="@layout/modifiersbar"
                 android:id="@+id/modifiersbar"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal">

                    <masca.andrafting.ui.main.ToolImageButton
                        android:id="@+id/btn_ruler"
                        android:contentDescription="@string/btn_ruler"
                        android:tooltipText="@string/btn_ruler"
                        android:layout_width="@dimen/image_buttons"
                        android:layout_height="@dimen/image_buttons"
                        android:background="@drawable/btn_background"
                        android:layout_marginHorizontal="1dp"
                        android:src="@mipmap/ruler" />

                    <TextView
                        android:labelFor="@id/edit_multiplier"
                        android:text="x"
                        android:textSize="18sp"
                        android:lines="2"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btn_dec_multiplier"
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:padding="0dp"
                        android:text="-"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_multiplier"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="2"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:hint="@string/hint_multiplier"
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btn_inc_multiplier"
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:padding="0dp"
                        android:text="+"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spin_ruler_mode"
                        android:popupBackground="@mipmap/table_texture"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <masca.andrafting.ui.main.ToolImageButton
                    android:id="@+id/btn_protractor"
                    android:contentDescription="@string/btn_protractor"
                    android:tooltipText="@string/btn_protractor"
                    android:layout_width="@dimen/image_buttons"
                    android:layout_height="@dimen/image_buttons"
                    android:background="@drawable/btn_background"
                    android:layout_marginHorizontal="1dp"
                    android:src="@mipmap/protractor" />

                <EditText
                    android:id="@+id/edit_protractor"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="90"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_angle"
                    android:autofillHints=""
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/spin_protractor_mode"
                    android:popupBackground="@mipmap/table_texture"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <include layout="@layout/file_and_edit_bar"
                 android:id="@+id/file_and_edit_bar"/>

    </LinearLayout>

</ScrollView>
