<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_rewind_exercise"
                android:contentDescription="@string/btn_rewind_exercise"
                android:tooltipText="@string/btn_rewind_exercise"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/rewind" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_backward_exercise"
                android:contentDescription="@string/btn_backward_exercise"
                android:tooltipText="@string/btn_backward_exercise"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/backward" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_forward_exercise"
                android:contentDescription="@string/btn_forward_exercise"
                android:tooltipText="@string/btn_forward_exercise"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/forward" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_end_exercise"
                android:contentDescription="@string/btn_end_exercise"
                android:tooltipText="@string/btn_end_exercise"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:layout_marginHorizontal="1dp"
                android:src="@mipmap/end" />

            <ToggleButton
                android:id="@+id/btn_hand"
                android:contentDescription=""
                android:layout_marginStart="8dp"
                android:checked="false"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_hand_selector"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"/>

            <ToggleButton
                android:id="@+id/btn_selection"
                android:contentDescription=""
                android:layout_marginStart="8dp"
                android:checked="false"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_selection_selector"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_zoom_all"
                android:contentDescription="@string/btn_zoom_all"
                android:tooltipText="@string/btn_zoom_all"
                android:layout_marginStart="8dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/zoom_all" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_zoom_region"
                android:contentDescription="@string/btn_zoom_region"
                android:tooltipText="@string/btn_zoom_region"
                android:layout_marginStart="1dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/zoom_region" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_undo"
                android:layout_marginStart="8dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/undo" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_redo"
                android:layout_marginStart="1dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/redo" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_delete"
                android:contentDescription="@string/btn_delete_selected"
                android:tooltipText="@string/btn_delete_selected"
                android:layout_marginStart="8dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/delete_selected" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_move_up"
                android:contentDescription="@string/btn_move_up"
                android:tooltipText="@string/btn_move_up"
                android:layout_marginStart="8dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/up" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_move_down"
                android:contentDescription="@string/btn_move_down"
                android:tooltipText="@string/btn_move_down"
                android:layout_marginStart="1dp"
                android:layout_width="@dimen/image_buttons_canvas"
                android:layout_height="@dimen/image_buttons_canvas"
                android:background="@drawable/btn_background"
                android:src="@mipmap/down" />

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status_bar"
            android:scrollHorizontally="true"
            android:text="@string/app_name"
            android:maxLines="1"
            android:shadowColor="#77000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ScrollViewSize" />

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/canvas_weight_vertical">

        <TextView
            android:id="@+id/greenboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/greenboard_background"
            android:elevation="10dp"
            android:maxWidth="140dp"
            android:maxHeight="140dp"
            android:padding="2dp"
            android:text="&lt;b>Circumference&lt;/b> from radius, viviana es una zorra, y siempre lo fue. La madre que la parió a ella y a su putísima hermana. Que les den por el culo a las dos."
            android:textColor="#EED"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <masca.andrafting.ui.main.ExerciseCanvas
            android:id="@+id/canvas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <masca.andrafting.ui.main.ShapeList
        android:id="@+id/lst_shapes"
        android:minHeight="@dimen/thumbnail_size"
        android:layout_weight="1"
        android:dividerHeight="1.0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>