<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_link"
                android:textSize="14sp"
                android:text="@string/link_jme_doc"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/txt_function"
                    android:textSize="9sp" />

                <EditText
                    android:id="@+id/edit_function"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:text="@string/txt_min_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_min_x"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:text="-10"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="2dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:text="@string/txt_max_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_max_x"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:text="10"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="2dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:text="@string/txt_intervals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_intervals"
                    android:paddingStart="8dp"
                    android:text="1000"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:text="@string/btn_ok"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>