<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dec_x_factor"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/edit_x_factor"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:text="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:hint="@string/hint_x_factor"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_inc_x_factor"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="24sp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dec_y_factor"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="-"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/edit_y_factor"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:text="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:hint="@string/hint_y_factor"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_inc_y_factor"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:text="+"
            android:textSize="24sp"
            android:layout_gravity="center" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/btn_lock"
        android:background="@drawable/toggle_lock_selector"
        android:textOff=""
        android:textOn=""
        android:checked="true"
        android:layout_width="@dimen/image_buttons"
        android:layout_height="@dimen/image_buttons"/>

</LinearLayout>
