<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_background"
    tools:ignore="HardcodedText"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_index"
        android:text="255:"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="#BFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/item_canvas"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginHorizontal="1dp"
        android:background="#777"
        android:layout_marginVertical="1dp"
        android:contentDescription="Canvas Thumbnail" />

    <LinearLayout
        android:paddingHorizontal="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:minLines="0"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#77F"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:fontFamily="monospace"
            android:text="Name"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="serif"
            android:text="Description\nHello World!"
            android:textColor="#EEE"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
