<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn=".ToolsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_marginVertical="2dp"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_keep_tool"
            android:text="@string/label_keep_tool"
            android:tooltipText="@string/tooltip_keep_tool"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_fixed_angles"
            android:text="@string/switch_fixed_angles"
            android:tooltipText="@string/tooltip_fixed_angles"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="false"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_add_extremes"
            android:text="@string/switch_add_extremes"
            android:tooltipText="@string/tooltip_add_extremes"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="false"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_adjust_vertex"
            android:tooltipText="@string/tooltip_adjust_vertex"
            android:text="@string/switch_adjust_point"
            android:checked="true"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="14dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_aux_shapes"
            android:tooltipText="@string/tooltip_aux_shapes"
            android:text="@string/switch_aux_shapes"
            android:checked="false"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="14dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_full_ui"
            android:checked="true"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="14dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:labelFor="@id/switch_full_ui"
            android:text="@string/switch_full_ui"
            android:tooltipText="@string/tooltip_full_ui"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</HorizontalScrollView>
