<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title_dialog_polygon"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_regular_polygon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/reg_poly">

                <requestFocus />
            </ImageButton>

            <TextView
                android:text="@string/new_reg_polygon"
                android:labelFor="@id/btn_regular_polygon"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_dec_num_sides"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="24sp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/edit_num_sides"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:text="5"
                    android:textSize="14sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:hint="@string/hint_multiplier"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/btn_inc_num_sides"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textSize="24sp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/switch_radius_measure"
                android:checked="true"
                android:textSize="11sp"
                android:text="@string/switch_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageButton
                android:padding="6dp"
                android:id="@+id/btn_polygon"
                android:background="@drawable/btn_background"
                android:layout_gravity="fill"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:src="@mipmap/polygon"/>

            <TextView
                android:text="@string/new_polygon"
                android:labelFor="@id/btn_polygon"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageButton
                android:padding="6dp"
                android:id="@+id/btn_polyline"
                android:background="@drawable/btn_background"
                android:layout_gravity="fill"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="fitCenter"
                android:layout_margin="2dp"
                android:src="@mipmap/polyline"/>

            <TextView
                android:text="@string/new_polyline"
                android:labelFor="@id/btn_polyline"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
