<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_filename"
        android:lines="1"
        android:textSize="11sp"
        android:hint="filename\u2026"
        android:inputType="none"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/txt_width"
            android:labelFor="@id/edit_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="80dp"
            android:focusable="true"
            android:nextFocusLeft="@id/edit_height"
            android:nextFocusRight="@id/edit_height"
            android:nextFocusUp="@id/edit_height"
            android:nextFocusDown="@id/edit_height"
            android:nextFocusForward="@id/edit_height"
            android:paddingHorizontal="4dp"
            android:text="1000"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/txt_height"
            android:labelFor="@id/edit_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_height"
            android:gravity="center"
            android:text="750"
            android:focusable="true"
            android:inputType="number"
            android:minWidth="80dp"
            android:paddingHorizontal="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="60000"
        android:scrollbarDefaultDelayBeforeFade="10000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_draw_names"
            android:text="@string/txt_draw_names"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_draw_background"
            android:text="@string/txt_draw_background"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_draw_bounds"
            android:text="@string/check_draw_bounds"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_scale_stroke"
            android:text="@string/check_scale_stroke"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
