<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_filename"
        android:lines="1"
        android:textSize="11sp"
        android:hint="filename\u2026"
        android:inputType="none"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="60000"
        android:scrollbarDefaultDelayBeforeFade="10000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_draw_names"
            android:text="@string/txt_draw_names"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_draw_background"
            android:text="@string/txt_draw_background"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_draw_bounds"
            android:text="@string/check_draw_bounds"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
