<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/lbl_shape_name"
        android:textSize="16sp"
        android:background="@drawable/tag"
        android:paddingHorizontal="10dp"
        android:labelFor="@id/edit_name"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_name"
        android:importantForAutofill="no"
        android:text="RADIUS"
        android:background="#FFF"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:lines="1"
        tools:ignore="HardcodedText"/>

    <TextView
        android:text="@string/lbl_shape_description"
        android:textSize="16sp"
        android:background="@drawable/tag"
        android:paddingHorizontal="10dp"
        android:labelFor="@id/edit_description"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_description"
        android:importantForAutofill="no"
        android:background="#FFF"
        android:padding="6dp"
        android:minLines="4"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:text="Radius size\nfor shape A"
        android:gravity="start"
        tools:ignore="HardcodedText"/>

</LinearLayout>
