<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_name"
        android:text="Densely Dashdotted"
        android:textSize="11sp"
        android:lines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <view class="masca.andrafting.ui.main.SpinnerStrokeStyle$StrokeCanvas"
        android:id="@+id/stroke_canvas"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
