<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn=".ToolsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:layout_marginVertical="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingVertical="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <view class="masca.andrafting.ui.ColorButtonColor"
                    android:id="@+id/btn_color"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_buttons"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:padding="0dp"
                    android:text="@string/btn_color"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:labelFor="@id/edit_stroke"
                android:text="@string/lbl_stroke_width"
                android:textSize="11sp"
                android:lines="2"
                android:paddingStart="8dp"
                android:paddingEnd="2dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_dec_stroke"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="-"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_stroke"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="999.99"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_inc_stroke"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <masca.andrafting.ui.main.SpinnerStrokeStyle
                android:id="@+id/spinner_stroke_style"
                android:layout_marginVertical="2dp"
                android:popupBackground="@mipmap/table_texture"
                android:minWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <Spinner
                android:id="@+id/spin_stroke_cap_join"
                android:popupBackground="@mipmap/table_texture"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <view class="masca.andrafting.ui.ColorButtonPoint"
                    android:id="@+id/btn_point_color"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/btn_color_point"
                    android:padding="0dp"
                    android:layout_marginVertical="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_buttons"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:labelFor="@id/edit_point_width"
                android:text="@string/lbl_point_width"
                android:textSize="11sp"
                android:lines="2"
                android:paddingStart="8dp"
                android:paddingEnd="2dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_dec_point_stroke"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="-"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_point_width"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:text="777.77"
                android:textSize="14sp"
                android:autofillHints=""
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_inc_point_stroke"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="24sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <view class="masca.andrafting.ui.ColorButtonBg"
                    android:id="@+id/btn_color_background"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/btn_background_color"
                    android:padding="0dp"
                    android:layout_marginVertical="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_buttons"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_eyedropper"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:layout_marginHorizontal="1dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_background"
                android:contentDescription="@string/btn_eyedropper"
                android:src="@mipmap/eyedropper"
                android:tooltipText="@string/btn_eyedropper" />

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_paste_style"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:layout_marginHorizontal="1dp"
                android:background="@drawable/btn_background"
                android:contentDescription="@string/btn_paste_style"
                android:src="@mipmap/paste_style"
                android:tooltipText="@string/btn_paste_style" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <view class="masca.andrafting.ui.ColorButtonFill"
                    android:id="@+id/btn_color_fill"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/btn_fill"
                    android:padding="0dp"
                    android:layout_marginVertical="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/image_buttons"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <masca.andrafting.ui.main.ToolImageButton
                android:id="@+id/btn_paint"
                android:layout_width="@dimen/image_buttons"
                android:layout_height="@dimen/image_buttons"
                android:layout_marginStart="12dp"
                android:layout_marginHorizontal="1dp"
                android:background="@drawable/btn_background"
                android:contentDescription="@string/btn_paint"
                android:src="@mipmap/paint"
                android:tooltipText="@string/btn_paint" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>
