<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:columnCount="4"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:text="@string/title_dialog_triangle"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_columnSpan="4"
        android:padding="6dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_columnSpan="2"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_general"
            android:padding="6dp"
            android:background="@drawable/btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@mipmap/triangle"
            android:contentDescription="@string/triangle_general" />

        <TextView
            android:text="@string/triangle_general"
            android:gravity="center"
            android:labelFor="@id/btn_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_equilateral"
            android:padding="6dp"
            android:background="@drawable/btn_background"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/triangle_equilateral"
            android:src="@mipmap/triangle_equilateral"/>

        <TextView
            android:text="@string/triangle_equilateral"
            android:labelFor="@id/btn_equilateral"
            android:lines="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_rectangle"
            android:padding="6dp"
            android:background="@drawable/btn_background"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/triangle_rectangle"
            android:src="@mipmap/triangle_rectangle"/>

        <TextView
            android:text="@string/triangle_rectangle"
            android:labelFor="@id/btn_rectangle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:padding="6dp"
            android:id="@+id/btn_circumcenter"
            android:background="@drawable/btn_background"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:contentDescription="@string/triangle_circumcenter"
            android:src="@mipmap/circumcenter"/>

        <TextView
            android:text="@string/triangle_circumcenter"
            android:labelFor="@id/btn_circumcenter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:padding="6dp"
            android:id="@+id/btn_orthocenter"
            android:background="@drawable/btn_background"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:contentDescription="@string/triangle_orthocenter"
            android:src="@mipmap/orthocenter"/>

        <TextView
            android:text="@string/triangle_orthocenter"
            android:labelFor="@id/btn_orthocenter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:padding="6dp"
            android:id="@+id/btn_incenter"
            android:background="@drawable/btn_background"
            android:contentDescription="@string/triangle_incenter"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@mipmap/incenter"/>

        <TextView
            android:text="@string/triangle_incenter"
            android:labelFor="@id/btn_incenter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:padding="6dp"
            android:id="@+id/btn_barycenter"
            android:background="@drawable/btn_background"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:contentDescription="@string/triangle_barycenter"
            android:src="@mipmap/barycenter"/>

        <TextView
            android:text="@string/triangle_barycenter"
            android:labelFor="@id/btn_barycenter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</GridLayout>