<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="@dimen/buttons_radius"
        android:topRightRadius="@dimen/buttons_radius"
        android:bottomLeftRadius="@dimen/buttons_radius"
        android:bottomRightRadius="@dimen/buttons_radius" />
    <gradient
        android:angle="135"
        android:centerX="0.5"
        android:centerY="0.5"
        android:startColor="#444"
        android:centerColor="#666"
        android:endColor="#777"
        android:gradientRadius="300dp"
        android:type="linear"
        android:useLevel="false" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <!--<size
        android:width="300dp"
        android:height="100dp" />-->
    <!--<solid
        android:color="#AAC" />-->
    <stroke
        android:width="1dp"
        android:color="#222" />
</shape>