<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="@dimen/buttons_radius"
        android:topRightRadius="@dimen/buttons_radius"
        android:bottomLeftRadius="@dimen/buttons_radius"
        android:bottomRightRadius="@dimen/buttons_radius" />
    <gradient
        android:angle="135"
        android:centerX="0.5"
        android:centerY="0.5"
        android:startColor="#C5A086"
        android:centerColor="#E0C1AC"
        android:endColor="#A0705C"
        android:gradientRadius="300dp"
        android:type="linear"
        android:useLevel="false" />
    <stroke
        android:width="2dp"
        android:color="#90604C" />
</shape>