<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp"
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp" />
    <gradient
        android:angle="135"
        android:centerX="0.5"
        android:centerY="0.5"
        android:startColor="#7131"
        android:centerColor="#7121"
        android:endColor="#7020"
        android:gradientRadius="300dp"
        android:type="linear"
        android:useLevel="false" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <!--<size
        android:width="300dp"
        android:height="100dp" />-->
    <!--<solid
        android:color="#AAC" />-->
    <stroke
        android:width="1dp"
        android:color="#131" />
</shape>