<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="6dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="6dp" />
    <gradient
        android:centerX="0.75"
        android:centerY="0.75"
        android:startColor="#AA836E"
        android:centerColor="#A3734D"
        android:endColor="#DD8"
        android:type="linear"
        android:useLevel="false" />
    <!--<padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />-->
    <!--<size
        android:width="300dp"
        android:height="100dp" />-->
    <!--<solid
        android:color="#AAC" />-->
    <stroke
        android:width="1dp"
        android:color="#222" />
</shape>