<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="5dp" />
    <gradient
        android:angle="-45"
        android:centerX="0.3"
        android:centerY="0.3"
        android:startColor="#AA603418"
        android:centerColor="#AA82563A"
        android:endColor="#AAA4785C"
        android:type="linear"
        android:useLevel="false" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <!--<size
        android:width="300dp"
        android:height="100dp" />-->
    <!--<solid
        android:color="#AAC" />-->
    <stroke
        android:width="2dp"
        android:color="#C69A7E" />
</shape>