<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Andrafting</string>
    <string name="tab_text_1">Lienzo</string>
    <string name="tab_text_2">Herramientas</string>
    <string name="btn_point">Punto</string>
    <string name="btn_segment">Segmento</string>
    <string name="btn_parallel">Paralela</string>
    <string name="btn_perpendicular">Perpendicular</string>
    <string name="btn_rewind_exercise">Inicio del ejercicio</string>
    <string name="btn_backward_exercise">Paso anterior</string>
    <string name="btn_forward_exercise">Siguiente paso</string>
    <string name="btn_end_exercise">Final del ejercicio</string>
    <string name="status_hand1">&lt;font color=%1$s>&lt;b>Mano&lt;/b>&lt;/font></string>
    <string name="status_hand2">&lt;b>arrastrar&lt;/b> para mover &lt;font color=%1$s>&lt;b>lienzo&lt;/b>&lt;/font> o mover &lt;font color=%1$s>&lt;b>nombre de figura&lt;/b>&lt;/font></string>
    <string name="status_hand3">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>lienzo&lt;/b>&lt;/font></string>
    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_background_color">Lienzo</string>
    <string name="btn_color">Color</string>
    <string name="btn_fill">Relleno</string>
    <string name="title_background_color">Seleccionar color de fondo del lienzo</string>
    <string name="label_keep_tool">Mantener\nherramienta</string>
    <string name="btn_zoom_all">Zoom a todo</string>
    <string name="switch_scale_stroke">Escalar\ntrazo</string>
    <string name="status_segment1">&lt;font color=%1$s>&lt;b>Segmento&lt;/b>&lt;/font></string>
    <string name="status_segment2">seleccionar &lt;font color=%1$s>&lt;b>primer extremo&lt;/b>&lt;/font> del segmento</string>
    <string name="status_segment3">seleccionar &lt;font color=%1$s>&lt;b>segundo extremo&lt;/b>&lt;/font> del segmento</string>
    <string name="lbl_stroke_width">Ancho\nLínea</string>
    <string name="errmsg_stroke_width">El ancho debe estar en &lt;b>[0, 1000]&lt;/b></string>
    <string name="lbl_point_width">Ancho\nPunto</string>
    <string name="status_point1">&lt;font color=%1$s>&lt;b>Punto&lt;/b>&lt;/font></string>
    <string name="status_selection1">&lt;font color=#7777FF>&lt;b>Selección&lt;/b>&lt;/font></string>
    <string name="status_selection2">Marcar &lt;font color=%1$s>&lt;b>selección rectangular&lt;/b>&lt;/font> &lt;b>arrastrando&lt;/b>. &lt;b>Pinchar&lt;/b> en el fondo del lienzo para borrar la selección</string>
    <string name="new_segment">Segmento</string>
    <string name="new_point">Punto</string>
    <string name="status_circumference1">&lt;font color=%1$s>&lt;b>Circunferencia&lt;/b>&lt;/font></string>
    <string name="status_circumference2">situar &lt;font color=%1$s>&lt;b>centro&lt;/b>&lt;/font> de la circunferencia</string>
    <string name="btn_circumference">Circunferencia</string>
    <string name="status_circumference3">seleccionar &lt;font color=%1$s>&lt;b>radio&lt;/b>&lt;/font> de la circunferencia. Puede usarse &lt;b>la regla&lt;/b>. &lt;b>Figuras auxiliares&lt;/b> para añadir &lt;font color=%1$s>&lt;b>centro&lt;/font>&lt;/b></string>
    <string name="new_circumference">Circumferencia</string>
    <string name="errmsg_multiplier">El valor debe estar en &lt;b>[0, 1000]&lt;/b></string>
    <string name="lbl_multiplier">Multiplicador de distancia</string>
    <string name="hint_multiplier">Multiplicador</string>
    <string name="lbl_shape_name">Nombre</string>
    <string name="lbl_shape_description">Descripción</string>
    <string name="title_shape_properties">Propiedades de figura</string>
    <string name="btn_details">Detalles</string>
    <string name="switch_show_names">Mostrar\nnombres</string>
    <string name="status_hand4">&lt;b>arrastrar&lt;/b> nombre &lt;font color=%1$s>&lt;b>\'%2$s\'&lt;/b>&lt;/font></string>
    <string name="status_ruler1">&lt;font color=%1$s>&lt;b>Regla&lt;/b>&lt;/font></string>
    <string name="status_ruler2">seleccionar &lt;font color=%1$s>&lt;b>primer punto&lt;/b>&lt;/font>  &lt;b>pinchando o arrastrando&lt;/b> &lt;small>(para ver puntero ajustado)&lt;/small></string>
    <string name="status_ruler3">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>primer punto&lt;/b>&lt;/font> hasta posición final</string>
    <string name="status_ruler4">seleccionar &lt;font color=%1$s>&lt;b>segundo punto&lt;/b>&lt;/font>  &lt;b>pinchando o arrastrando&lt;/b> &lt;small>(para ver puntero ajustado)&lt;/small></string>
    <string name="status_ruler5">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>segundo punto&lt;/b>&lt;/font> hasta posición final</string>
    <string name="undo">Deshacer</string>
    <string name="redo">Rehacer</string>
    <string name="warmsg_no_selected">No hay selección</string>
    <string name="btn_delete_selected">Borrar figuras seleccionadas</string>
    <string name="undoredo_remove_shape">Borrar figura</string>
    <string name="undoredo_remove_shapes">Borrar</string>
    <string name="btn_ruler">Regla</string>
    <string name="tooltip_adjust_vertex">Ajustar toque a vértice o intersección</string>
    <string name="title_exit">¿Ignorar cambios?</string>
    <string name="btn_pause">Pausa</string>
    <string name="desc_extremes">extremo de &lt;b>[]&lt;/b></string>
    <string name="undoredo_and_extremes">y %1$s extremos</string>
    <string name="btn_spline">Spline</string>
    <string name="new_spline">Spline</string>
    <string name="status_spline1">&lt;font color=%1$s>&lt;b>Spline&lt;/b>&lt;/font></string>
    <string name="status_spline2">seleccionar &lt;font color=%1$s>&lt;b>nodo&lt;/b>&lt;/font>, &lt;b>doble toque&lt;/b> para terminar. Pueden usarse &lt;b>ángulos fijos,regla,añadir extremos&lt;/b></string>
    <string name="switch_add_extremes">Añadir\nextremos</string>
    <string name="status_parallel1">&lt;font color=%1$s>&lt;b>Paralela&lt;/b>&lt;/font></string>
    <string name="status_parallel2">seleccionar &lt;font color=%1$s>&lt;b>segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_parallel3">seleccionar &lt;font color=%1$s>&lt;b>primer punto&lt;/b>&lt;/font> de la paralela. &lt;b>Regla&lt;/b> para distancia fija al segmento original</string>
    <string name="status_parallel4">seleccionar &lt;font color=%1$s>&lt;b>segundo punto&lt;/b>&lt;/font> de la paralela</string>
    <string name="new_parallel">Paralela a &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="status_point2">Situar &lt;font color=%1$s>&lt;b>punto&lt;/b>&lt;/font></string>
    <string name="status_arc1">&lt;font color=%1$s>&lt;b>Arco&lt;/b>&lt;/font></string>
    <string name="new_arc">Arco</string>
    <string name="status_arc2">situar &lt;font color=%1$s>&lt;b>centro&lt;/b>&lt;/font> del arco</string>
    <string name="status_arc3">situar &lt;font color=%1$s>&lt;b>punto de inicio&lt;/b>&lt;/font> del arco</string>
    <string name="status_arc4">situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> del arco. Puede usarse &lt;b>transportador&lt;/b> o &lt;b>ángulos predefinidos&lt;/b> para ángulos enteros. Seleccionar &lt;b>Conjugado&lt;/b> para sentido contrarreloj</string>
    <string name="status_protractor1">&lt;font color=%1$s>&lt;b>Transportador&lt;/b>&lt;/font></string>
    <string name="status_protractor2">Situar &lt;font color=%1$s>&lt;b>vértice del ángulo&lt;/b>&lt;/font> &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b> &lt;small>(para ver puntero ajustado)&lt;/small></string>
    <string name="status_protractor3">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>vértice del ángulo&lt;/b>&lt;/font> hasta posición final</string>
    <string name="status_protractor4">Situar &lt;font color=%1$s>&lt;b>primer extremo&lt;/b>&lt;/font> del ángulo &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b> &lt;small>(para ver puntero ajustado)&lt;/small></string>
    <string name="status_protractor5">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>primer extremo&lt;/b>&lt;/font> del ángulo hasta posición final</string>
    <string name="status_protractor6">Situar &lt;font color=%1$s>&lt;b>segundo extremo&lt;/b>&lt;/font> del ángulo &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b> &lt;small>(para ver puntero ajustado)&lt;/small></string>
    <string name="status_protractor7">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>segundo extremo&lt;/b>&lt;/font> del ángulo hasta posición final</string>
    <string name="btn_protractor">Transportador</string>
    <string name="tooltip_ruler">Aplicar medición de regla</string>
    <string name="tooltip_protractor">Aplicar medición de transportador</string>
    <string name="btn_arc">Arco</string>
    <string name="errmsg_angle">El ángulo debe estar en &lt;b>[0,360)&lt;/b></string>
    <string name="hint_angle">Ángulo(º)</string>
    <string name="title_protractor_error">Ángulo del transportador</string>
    <string name="switch_adjust_point">Ajustar\na punto</string>
    <string name="new_perpendicular">Perpendicular a &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="status_perpendicular1">&lt;font color=%1$s>&lt;b>Perpendicular&lt;/b>&lt;/font></string>
    <string name="status_perpendicular2">seleccionar &lt;font color=%1$s>&lt;b>segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_perpendicular3">seleccionar &lt;font color=%1$s>&lt;b>primer punto&lt;/b>&lt;/font> de la perpendicular</string>
    <string name="status_perpendicular4">seleccionar &lt;font color=%1$s>&lt;b>segundo punto&lt;/b>&lt;/font> de la perpendicular</string>
    <string name="new_mediatrix">Mediatriz de &lt;font color=%1$s>[%2$s]&lt;/font></string>
    <string name="btn_mediatrix">Mediatriz</string>
    <string name="btn_bounds">Frontera</string>
    <string name="status_mediatrix1">&lt;font color=%1$s>&lt;b>Mediatriz&lt;/b>&lt;/font></string>
    <string name="status_mediatrix2">seleccionar &lt;font color=%1$s>&lt;b>segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_mediatrix3">seleccionar &lt;font color=%1$s>&lt;b>primer punto&lt;/b>&lt;/font> de la mediatriz</string>
    <string name="status_mediatrix4">seleccionar &lt;font color=%1$s>&lt;b>segundo punto&lt;/b>&lt;/font> de la mediatriz</string>
    <string name="new_bounds">Frontera de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_bounds1">&lt;font color=%1$s>&lt;b>Frontera&lt;/b>&lt;/font></string>
    <string name="status_bounds2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font></string>
    <string name="new_rectangle">Rectángulo</string>
    <string name="btn_rectangle">Rectángulo</string>
    <string name="status_rectangle1">&lt;font color=%1$s>&lt;b>Rectángulo&lt;/b>&lt;/font></string>
    <string name="status_rectangle2">Situar &lt;font color=%1$s>&lt;b>primera esquina&lt;/b>&lt;/font> del rectángulo</string>
    <string name="status_rectangle3">Situar &lt;font color=%1$s>&lt;b>esquina diagonalmente opuesta&lt;/b>&lt;/font> del rectángulo. Usar &lt;b>regla&lt;/b> para ancho fijo</string>
    <string name="status_square1">&lt;font color=%1$s>&lt;b>Cuadrado&lt;/b>&lt;/font></string>
    <string name="status_square2">Situar &lt;font color=%1$s>&lt;b>primera esquina&lt;/b>&lt;/font> del cuadrado. Usar &lt;b>regla&lt;/b> para lado fijo</string>
    <string name="status_square3">Situar &lt;font color=%1$s>&lt;b>esquina diagonalmente opuesta&lt;/b>&lt;/font> del cuadrado</string>
    <string name="new_square">Cuadrado</string>
    <string name="btn_square">Cuadrado</string>
    <string name="status_modifyseg1">&lt;font color=%1$s>&lt;b>Modificar segmento&lt;/b>&lt;/font></string>
    <string name="status_modifyseg2">seleccionar &lt;font color=%1$s>&lt;b>segmento&lt;/b>&lt;/font> a modificar &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b></string>
    <string name="status_modifyseg3">situar &lt;font color=%1$s>&lt;b>punto de inicio&lt;/b>&lt;/font> del segmento &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b></string>
    <string name="status_modifyseg4">arrastrar &lt;font color=%1$s>&lt;b>punto de inicio&lt;/b>&lt;/font> hasta posición final</string>
    <string name="status_modifyseg5">situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> del segmento &lt;b>pinchando&lt;/b> o &lt;b>arrastrando&lt;/b></string>
    <string name="status_modifyseg6">arrastrar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> hasta su posición</string>
    <string name="btn_modifyseg">Modificar segmento</string>
    <string name="desc_modifyseg">Segmento modificado</string>
    <string name="btn_color_point">Punto</string>
    <string name="warmsg_two_or_more_shapes">Seleccionar dos o más figuras</string>
    <string name="warmsg_no_intersections">No se encontraron intersecciones</string>
    <string name="desc_intersections">%1$s intersecciones</string>
    <string name="desc_point_intersection">Punto de intersección entre &lt;font color=%1$s>[%2$s]&lt;/font> y &lt;font color=%1$s>[%3$s]&lt;/font></string>
    <string name="btn_intersections">Intersección de figuras</string>
    <string name="msg_intersections">intersecciones</string>
    <string name="status_extremes1">&lt;font color=%1$s>&lt;b>Extremos&lt;/b>&lt;/font></string>
    <string name="status_extremes2">seleccionar una &lt;font color=%1$s>&lt;b>figura abierta&lt;/b>&lt;/font></string>
    <string name="btn_extremes">Extremos</string>
    <string name="warmsg_no_open_shape">La figura debe ser abierta</string>
    <string name="desc_extremes2">Extremo de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_extremes3">dos extremos</string>
    <string name="btn_vertices">Vértices</string>
    <string name="status_vertices1">&lt;font color=%1$s>&lt;b>Vértices&lt;/b>&lt;/font></string>
    <string name="status_vertices2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font></string>
    <string name="desc_vertices">%1$s vértices</string>
    <string name="desc_vertices2">Vértice de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="btn_fragment">Fragmentar</string>
    <string name="desc_fragments">%1$s fragmentos</string>
    <string name="desc_fragment2">fragmento</string>
    <string name="status_fragment1">&lt;font color=%1$s>&lt;b>Fragmentos&lt;/b>&lt;/font></string>
    <string name="status_fragment2">Seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font> a fragmentar</string>
    <string name="btn_midpoint">Punto Medio / Centroide</string>
    <string name="desc_midpoint">Punto medio de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_centroid">Centroide de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_midpoint1">&lt;font color=%1$s>&lt;b>Punto Medio / Centroide&lt;/b>&lt;/font></string>
    <string name="status_midpoint2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font></string>
    <string name="msg_midpoint">¿&lt;b>Centroide&lt;/b> (centro geométrico) o &lt;b>Punto medio&lt;/b> de la frontera?</string>
    <string name="triangle_circumcenter">Circuncentro</string>
    <string name="triangle_orthocenter">Ortocentro</string>
    <string name="triangle_incenter">Incentro</string>
    <string name="triangle_barycenter">Baricentro</string>
    <string name="triangle_general">General</string>
    <string name="triangle_rectangle">Rectángulo</string>
    <string name="triangle_equilateral">Equilátero</string>
    <string name="triangle_triangle">Triángulo</string>
    <string name="triangle_rectangle_full">Triángulo rectángulo</string>
    <string name="triangle_equilateral_full">Triángulo equilátero</string>
    <string name="btn_triangle">Triángulo</string>
    <string name="title_dialog_triangle">Elegir tipo de triángulo o punto notable</string>
    <string name="status_triangle1">&lt;font color=%1$s>&lt;b>Triángulo&lt;/b>&lt;/font></string>
    <string name="status_triangle2">Situar &lt;font color=%1$s>&lt;b>primer vértice&lt;/b>&lt;/font> del triángulo</string>
    <string name="status_triangle3">Situar &lt;font color=%1$s>&lt;b>segundo vértice&lt;/b>&lt;/font> del triángulo</string>
    <string name="status_triangle4">Situar &lt;font color=%1$s>&lt;b>tercer vértice&lt;/b>&lt;/font> del triángulo</string>
    <string name="new_polygon">Polígono</string>
    <string name="new_polyline">Polilínea</string>
    <string name="new_reg_polygon">Polígono regular</string>
    <string name="errmsg_poly_sides">Los lados deben estar en &lt;b>[3,10000]&lt;/b></string>
    <string name="status_polygon1">&lt;font color=%1$s>&lt;b>Polígono&lt;/b>&lt;/font></string>
    <string name="status_polygon2">seleccionar &lt;font color=%1$s>&lt;b>centro&lt;/b>&lt;/font> de la circunferencia circunscrita del polígono</string>
    <string name="status_polygon3">seleccionar &lt;font color=%1$s>&lt;b>vértice&lt;/b>&lt;/font>, &lt;b>doble toque&lt;/b> para terminar. Puede usarse la &lt;b>regla&lt;/b> y &lt;b>ángulos fijos&lt;/b></string>
    <string name="status_polygon4">&lt;b>arrastrar&lt;/b> &lt;font color=%1$s>&lt;b>vértice&lt;/b>&lt;/font> del polígono hasta posición final, &lt;b>doble toque&lt;/b> para terminar</string>
    <string name="status_polygon5">seleccionar &lt;font color=%1$s>&lt;b>radio&lt;/b>&lt;/font> de la circunferencia circunscrita del polígono. Se puede usar &lt;b>la regla&lt;/b>. &lt;b>Figuras auxiliares&lt;/b> para añadir &lt;font color=%1$s>&lt;b>circunferencia circunscrita y centro&lt;/b>&lt;/font></string>
    <string name="title_dialog_polygon">Elegir tipo de polígono/polilínea</string>
    <string name="btn_polygon">Polígono/Polilínea</string>
    <string name="btn_exit_app">Salir</string>
    <string name="btn_freehand">Mano Libre</string>
    <string name="switch_fixed_angles">Ángulos\nprefijados</string>
    <string name="btn_new_exercise">Nuevo ejercicio</string>
    <string name="status_freehand1">&lt;font color=%1$s>&lt;b>Mano libre&lt;/b>&lt;/font></string>
    <string name="status_freehand2">&lt;b>arrastrar&lt;/b> para dibujar con la pluma. &lt;b>Soltar&lt;/b> para levantar la pluma y &lt;b>pinchar&lt;/b> para continuar dibujando. &lt;b>Doble toque&lt;/b> para terminar</string>
    <string name="new_freehand">Dibujo de mano libre</string>
    <string name="btn_select_all">Seleccionar todo</string>
    <string name="btn_invert_selection">Invertir selección</string>
    <string name="btn_bisectrix">Bisectriz</string>
    <string name="new_bisectrix">Bisectriz de &lt;font color=%1$s>[%2$s]&lt;/font> y &lt;font color=%1$s>[%3$s]&lt;/font></string>
    <string name="error_bisectrix">Segmentos paralelos o coincidentes</string>
    <string name="status_bisectrix1">&lt;font color=%1$s>&lt;b>Bisectriz&lt;/b>&lt;/font></string>
    <string name="status_bisectrix2">seleccionar &lt;font color=%1$s>&lt;b>primer segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_bisectrix3">seleccionar &lt;font color=%1$s>&lt;b>segundo segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_bisectrix4">seleccionar &lt;font color=%1$s>&lt;b>inicio&lt;/b>&lt;/font> de la bisectriz</string>
    <string name="status_bisectrix5">seleccionar &lt;font color=%1$s>&lt;b>final&lt;/b>&lt;/font> de la bisectriz</string>
    <string name="btn_angle">Ángulo</string>
    <string name="desc_angle">Ángulo %1$.3fº</string>
    <string name="status_angle1">&lt;font color=%1$s>&lt;b>Ángulo&lt;/b>&lt;/font></string>
    <string name="status_angle2">seleccionar &lt;font color=%1$s>&lt;b>vértice&lt;/b>&lt;/font> del ángulo</string>
    <string name="status_angle3">seleccionar &lt;font color=%1$s>&lt;b>base&lt;/b>&lt;/font> del ángulo. &lt;b>Añadir extremos&lt;/b> y &lt;b>figuras auxiliares&lt;/b> pueden usarse para añadir &lt;font color=%1$s>&lt;b>extremos y base&lt;/b>&lt;/font></string>
    <string name="status_angle4">seleccionar &lt;font color=%1$s>&lt;b>extremo final&lt;/b>&lt;/font> del ángulo</string>
    <string name="btn_divisions">Divisiones</string>
    <string name="desc_division">punto divisor de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="desc_division_trans">%1$s puntos divisores</string>
    <string name="status_divisions1">&lt;font color=%1$s>&lt;b>Divisiones&lt;/b>&lt;/font></string>
    <string name="status_divisions2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font> a dividir con puntos divisores. Puede usarse la &lt;b>regla&lt;/b> para una distancia fija</string>
    <string name="title_divisions_dialog">Número de divisiones</string>
    <string name="hint_divisions">Divisiones</string>
    <string name="btn_fusion">Fusión de figuras</string>
    <string name="desc_fusion">fusión de %1$s</string>
    <string name="warmsg_empty_area">Área vacía</string>
    <string name="desc_union">unión de %1$s figuras</string>
    <string name="btn_union">Unión de regiones</string>
    <string name="desc_intersection">intersección de %1$s figuras</string>
    <string name="desc_xor">diferencia simétrica de %1$s figuras</string>
    <string name="desc_subtract">diferencia de figuras</string>
    <string name="warmsg_two_shapes">Seleccionar dos figuras</string>
    <string name="btn_intersection">Intersección de regiones</string>
    <string name="btn_subtract">Diferencia de regiones A-B</string>
    <string name="btn_sym_difference">Diferencia simétrica de regiones</string>
    <string name="btn_subtract_reverse">Diferencia de regiones B-A</string>
    <string name="toast_point_style">Estilo de punto establecido</string>
    <string name="toast_shape_style">Estilo de figura establecido</string>
    <string name="status_eyedropper1">&lt;font color=%1$s>&lt;b>Cuentagotas&lt;/b>&lt;/font></string>
    <string name="status_eyedropper2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font> o &lt;font color=%1$s>&lt;b>punto&lt;/b>&lt;/font> para capturar estilo de figura o punto</string>
    <string name="btn_eyedropper">Cuentagotas</string>
    <string name="btn_paste_style">Pegar estilo</string>
    <string name="desc_paste_style">Pegar estilo en &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_paste_style1">&lt;font color=%1$s>&lt;b>Pegar estilo&lt;/b>&lt;/font></string>
    <string name="status_paste_style2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font> o &lt;font color=%1$s>&lt;b>punto&lt;/b>&lt;/font> para aplicar estilo de figura o punto</string>
    <string name="btn_move_up">Subir figuras seleccionadas</string>
    <string name="btn_move_down">Bajar figuras seleccionadas</string>
    <string name="btn_open">Abrir</string>
    <string name="btn_save">Guardar</string>
    <string name="btn_save_as">Guardar como</string>
    <string name="btn_capable_arc">Arco capaz</string>
    <string name="new_capable_arc">arco capaz de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font> (%3$sº)</string>
    <string name="status_capable_arc1">&lt;font color=%1$s>&lt;b>Arco capaz&lt;/b>&lt;/font></string>
    <string name="status_capable_arc2">seleccionar &lt;font color=%1$s>&lt;b>segmento/lado&lt;/b>&lt;/font></string>
    <string name="status_capable_arc3">seleccionar &lt;font color=%1$s>&lt;b>posición relativa&lt;/b>&lt;/font> al segmento lado</string>
    <string name="title_foreground_color">Seleccionar color de línea</string>
    <string name="title_point_color">Seleccionar color de punto</string>
    <string name="title_fill_color">Seleccionar color de relleno</string>
    <string name="btn_no_fill">Sin relleno</string>
    <string name="switch_radius">Medida de radio\nen lugar de lado</string>
    <string name="btn_translation">Trasladar</string>
    <string name="desc_translate">trasladar %1$s figuras</string>
    <string name="status_translation1">&lt;font color=%1$s>&lt;b>Traslación&lt;/b>&lt;/font></string>
    <string name="status_translation2">Situar &lt;font color=%1$s>&lt;b>punto inicial&lt;/b>&lt;/font> de la traslación</string>
    <string name="status_translation3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> de la traslación. Puede usarse &lt;b>regla&lt;/b> y &lt;b>transportador&lt;/b> o &lt;b>ángulos fijos&lt;/b></string>
    <string name="status_axial_symmetry1">&lt;font color=%1$s>&lt;b>Simetría axial&lt;/b>&lt;/font></string>
    <string name="desc_axial_symmetry">simetría axial de %1$s figuras</string>
    <string name="status_axial_symmetry2">Situar &lt;font color=%1$s>&lt;b>punto inicial&lt;/b>&lt;/font> del eje de simetría</string>
    <string name="status_axial_symmetry3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> del eje de simetría. Puede usarse &lt;b>transportador&lt;/b> o &lt;b>ángulos fijos&lt;/b></string>
    <string name="btn_axial_symmetry">Simetría axial</string>
    <string name="btn_rotation">Rotación</string>
    <string name="status_rotation1">&lt;font color=%1$s>&lt;b>Rotación&lt;/b>&lt;/font></string>
    <string name="status_rotation2">Situar &lt;font color=%1$s>&lt;b>centro&lt;/b>&lt;/font> de la rotación</string>
    <string name="status_rotation3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> del ángulo de rotación. Puede usarse &lt;b>trasportador&lt;/b> o &lt;b>ángulos fijos&lt;/b></string>
    <string name="desc_rotation">rotación de %1$s figuras</string>
    <string name="desc_central_symmetry">simetría central de %1$s figuras</string>
    <string name="status_central_symmetry1">&lt;font color=%1$s>&lt;b>Simetría Central&lt;/b>&lt;/font></string>
    <string name="status_central_symmetry2">Situar &lt;font color=%1$s>&lt;b>centro de simetría&lt;/b>&lt;/font></string>
    <string name="btn_homothety">Homotecia</string>
    <string name="btn_central_symmetry">Simetría central</string>
    <string name="desc_homothety">homotecia de %1$s figuras</string>
    <string name="status_homothety1">&lt;font color=%1$s>&lt;b>Homotecia&lt;/b>&lt;/font></string>
    <string name="status_homothety2">Situar &lt;font color=%1$s>&lt;b>centro de homotecia&lt;/b>&lt;/font></string>
    <string name="errmsg_homo_factor">Factor debe estar en <b>[0.01, 100]</b></string>
    <string name="hint_x_factor">factor X</string>
    <string name="hint_y_factor">factor Y</string>
    <string name="msg_homothety">Factor de escala X, Y &lt;code>(valor in [0.01,100])&lt;/code></string>
    <string name="desc_paint">pintar en &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_paint1">&lt;font color=%1$s>&lt;b>Pintar&lt;/b>&lt;/font></string>
    <string name="status_paint2">seleccionar &lt;font color=%1$s>&lt;b>figura&lt;/b>&lt;/font> a la que aplicar relleno</string>
    <string name="btn_paint">Pintar con color de relleno</string>
    <string name="switch_aux_shapes">Figuras\nAuxiliares</string>
    <string name="tooltip_aux_shapes">Añadir figuras auxiliares</string>
    <string name="new_ellipse">Elipse</string>
    <string name="btn_ellipse">Elipse</string>
    <string name="new_x_axis">Semieje X de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_y_axis">Semieje Y de &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_ellipse">foco de la elipse &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_center_ellipse">centro de la elipse &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_ellipse2">Situar &lt;font color=%1$s>&lt;b>centro&lt;/b>&lt;/font> de la elipse</string>
    <string name="status_ellipse1">&lt;font color=%1$s>&lt;b>Elipse&lt;/b>&lt;/font></string>
    <string name="status_ellipse3">Seleccionar &lt;font color=%1$s>&lt;b>ejes&lt;/b>&lt;/font> de la elipse. Puede usarse &lt;b>la regla&lt;/b> para seleccionar &lt;font color=%1$s>&lt;b>el eje X&lt;/font>&lt;/b>. &lt;b>Figuras auxiliares&lt;/b> para añadir &lt;font color=%1$s>&lt;b>ejes, focus, centro&lt;/font>&lt;/b></string>
    <string name="desc_ellipse_transaction">elipse y figuras auxiliares</string>
    <string name="desc_polygon_tr">polígono regular y figuras auxiliares</string>
    <string name="new_center_polygon">centro del polígono &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_circumscribed_polygon">circunferencia circunscrita del polígono &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_extra_angle">Lado extra del ángulo</string>
    <string name="new_parabola">Parábola</string>
    <string name="new_directrix">directriz de la parábola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_parabola">foco de la parábola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_vertex_parabola">vértice de la parábola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_parabola1">&lt;font color=%1$s>&lt;b>Parábola&lt;/b>&lt;/font></string>
    <string name="status_parabola2">Situar &lt;font color=%1$s>&lt;b>punto inicial&lt;/b>&lt;/font> de la frontera de la parábola</string>
    <string name="status_parabola3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> de la frontera de la parábola. Puede usarse &lt;b>añadir extremos&lt;/b>. &lt;b>Figuras auxiliares&lt;/b> para añadir &lt;font color=%1$s>&lt;b>directriz, foco, vértice&lt;/font>&lt;/b></string>
    <string name="desc_auxiliary_shapes">y figuras auxiliares</string>
    <string name="new_hyperbola_branch">rama de hipérbola</string>
    <string name="new_main_axis">eje principal de la hipérbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_img_axis">eje imaginario de la hipérbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_focus_hyperbola">foco de la hipérbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_vertex_hyperbola">vértice de la hipérbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="new_center_hyperbola">centro de la hipérbola &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="btn_hyperbola">Hipérbola</string>
    <string name="status_hyperbola1">&lt;font color=%1$s>&lt;b>Hipérbola&lt;/b>&lt;/font></string>
    <string name="status_hyperbola2">Situar &lt;font color=%1$s>&lt;b>punto inicial&lt;/b>&lt;/font> de la frontera de la hipérbola</string>
    <string name="status_hyperbola3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> de la frontera de la hipérbola. Puede usarse &lt;b>añadir extremos&lt;/b>. &lt;b>Figuras auxiliares&lt;/b> para añadir &lt;font color=%1$s>&lt;b>ejes, focos, vértices, centro&lt;/font>&lt;/b></string>
    <string name="new_hyperbola">Hipérbola</string>
    <string name="new_center_circumference">centro de la circunferencia &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="status_zoom_region1">&lt;font color=%1$s>&lt;b>Zoom a región&lt;/b>&lt;/font></string>
    <string name="status_zoom_region2">Situar &lt;font color=%1$s>&lt;b>punto inicial&lt;/b>&lt;/font> de la región</string>
    <string name="status_zoom_region3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> de la región</string>
    <string name="btn_zoom_region">Zoom a región</string>
    <string name="tooltip_keep_tool">Mantener herramienta después de usarla</string>
    <string name="tooltip_fixed_angles">Usar ángulos comunes</string>
    <string name="tooltip_add_extremes">Añadir puntos extremos a figuras abiertas</string>
    <string name="copy_name">copia de</string>
    <string name="toast_shapes_copied">figuras copiadas</string>
    <string name="toast_empty_clipboard">Portapapeles vacío</string>
    <string name="desc_paste">copia de %1$s figuras</string>
    <string name="toast_paste">figuras pegadas</string>
    <string name="btn_copy">Copiar</string>
    <string name="btn_paste">Pegar</string>
    <string name="dialog_exercise_title">Título del ejercicio</string>
    <string name="dialog_exercise_description">Descripción del ejercicio</string>
    <string name="dialog_start_frame">Frame inicial</string>
    <string name="title_exercise_info">Propiedades del ejercicio</string>
    <string name="btn_exercise_prop">Propiedades del ejercicio</string>
    <string name="check_bold">Negrita</string>
    <string name="check_italic">Cursiva</string>
    <string name="btn_comment">Comentario</string>
    <string name="status_comment1">&lt;font color=%1$s>&lt;b>Caja de comentario&lt;/b>&lt;/font></string>
    <string name="status_comment2">situar &lt;font color=%1$s>&lt;b>primera esquina&lt;/b>&lt;/font> de la caja de comentarios</string>
    <string name="status_comment3">situar &lt;font color=%1$s>&lt;b>esquina opuesta&lt;/b>&lt;/font> de la caja de comentarios</string>
    <string name="btn_arrow">Flecha</string>
    <string name="new_arrow">Flecha</string>
    <string name="status_arrow1">&lt;font color=%1$s>&lt;b>Flecha&lt;/b>&lt;/font></string>
    <string name="status_arrow2">Situar &lt;font color=%1$s>&lt;b>extremo inicial&lt;/b>&lt;/font> de la flecha</string>
    <string name="status_arrow3">Situar &lt;font color=%1$s>&lt;b>extremo final&lt;/b>&lt;/font> de la flecha. &lt;b>Figuras auxiliares&lt;/b> para añadir doble punta. &lt;b>Ángulos fijos&lt;/b>, &lt;b>añadir extremos&lt;/b> y &lt;b>regla&lt;/b> pueden usarse también</string>
    <string name="toast_saved">Ejercicio &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font> &lt;b>guardado&lt;/b></string>
    <string name="toast_loaded">Ejercicio &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font> &lt;b>cargado&lt;/b></string>
    <string name="txt_width">Ancho</string>
    <string name="txt_height">Alto</string>
    <string name="txt_draw_names">Dibujar nombres</string>
    <string name="txt_draw_background">Dibujar fondo</string>
    <string name="btn_save_img">Exportar como imagen</string>
    <string name="btn_export_svg">Exportar como SVG</string>
    <string name="check_draw_bounds">Dibujar borde</string>
    <string name="toast_file_saved_in">Imagen guardada en &lt;font color=#00AA00>&lt;b>%1$s&lt;/b>&lt;/font></string>
    <string name="new_center_arc">centro del arco &lt;font color=%1$s>&lt;b>[%2$s]&lt;/b>&lt;/font></string>
    <string name="check_scale_stroke">Escalar trazo</string>
    <string name="title_error_time_expired">Tiempo expirado</string>
    <string name="errmsg_function">En función &lt;b>%1$s&lt;/b></string>
    <string name="btn_function">Función</string>
    <string name="txt_function"><b>Ejemplos de función:</b>\nf(x):=<font color="#0000FF">cos(x)</font>\nf(x):=<font color="#0000FF">x^2+abs(x)</font>\nf(t):=<font color="#0000FF">[3cos(t),sin(t)]</font>\nf(t):=<font color="#0000FF">[2sin(t)-sin(2t),2cos(t)-cos(2t)]</font></string>
    <string name="link_jme_doc"><a href="https://miguelalejandromorenobarrientos.github.io/JmeDoc/index.html\"><font color="#0000FF">JME parser documentación</font></a></string>
    <string name="txt_intervals">intervalos</string>
    <string name="txt_min_x">min \'x\' o \'t\'</string>
    <string name="txt_max_x">max \'x\' o \'t\'</string>
    <string name="status_function1">&lt;font color=%1$s>&lt;b>Función&lt;/b>&lt;/font></string>
    <string name="status_function2">Situar &lt;font color=%1$s>&lt;b>origen del eje x&lt;/b>&lt;/font> de la gráfica</string>
    <string name="status_function3">Situar &lt;font color=%1$s>&lt;b>punto final&lt;/b>&lt;/font> del eje x. Puede usarse &lt;b>ángulos fijos&lt;/b> y &lt;b>regla&lt;/b></string>
    <string name="switch_full_ui">Pantalla\ncompleta</string>
    <string name="tooltip_full_ui">Quitar barras del UI</string>
</resources>