<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ruler_modes">
        <item>Normal</item>
        <item>Aditivo</item>
        <item>Substractivo</item>
    </string-array>

    <string-array name="protractor_modes">
        <item>Normal</item>
        <item>Complementario</item>
        <item>Suplementario</item>
        <item>Conjugado</item>
    </string-array>

    <string-array name="centroid">
        <item>Punto medio</item>
        <item>Centroide</item>
    </string-array>

</resources>
